.workflow {
    width: 97%;
    /* max-width: 25rem; */
    margin: 2rem auto;
    padding: 2rem;
  }

  .control{
    margin-left: 8px;
  }

  .control button {
    /* width: 100px; */
    padding: 9px;
    margin: 0 10px 0 10px;
    /* color: white; */
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt; 
    border-radius: 6px;
  }

  .control label {
    font-weight: bold;
    flex: 1;
    color: #464646;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    flex: 3 1;
    font: inherit;
    padding: 0.50rem 0.55rem;
    border-radius: 21px;
    border: 1px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    width: 30%;
    margin-left: 7px;
  }
  
  .control input:focus {
    outline: none;
    border-color: #4f005f;
    background: #f6dbfc;
  }
  
  .control.invalid input {
    border-color: red;
    background: #fbdada;
  }
  
  .dropdown {
    width: 250px;
    margin-left: 25px;
    display: inline-block;
    padding: 8px;
    border-radius: 9px;
  }

  .actions {
    text-align: right;
    display: inline-block;
    margin-left: 328px;
  }

  .btn_green {
    background-color: rgb(61, 196, 61);
    width: 159px;
    color: white;
  }

  .btn_white {
    background-color: white;
    width: 110px;
    color: black;
  }

  .hr{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 1px;
    background: black;
    border: none;
  }
