.login {
    width: 50%;
    max-width: 25rem;
    margin: 2rem auto;
    padding: 2rem;
  }
  
  .control {
    margin: 1rem 0;
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  
  .control label,
  .control input {
    display: block;
  }
  
  .control label {
    font-weight: bold;
    flex: 1;
    color: #464646;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    flex: 3;
    font: inherit;
    padding: 0.35rem 0.35rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt;
  }
  
  .control input:focus {
    outline: none;
    border-color: #4f005f;
    background: #f6dbfc;
  }
  
  .control.invalid input {
    border-color: red;
    background: #fbdada;
  }
  
  .actions {
    text-align: center;
  }
  
  .btn {
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt; 
  }

  .chk{
    vertical-align:middle;
    width: 19px;
    height: 27px;
  }

  .chkLabel{
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt;
    margin-top: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 8pt; 
  }

  .label{
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt;
    margin-top: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 8pt; 
    text-align: center;
  }