.control {
    margin: 1rem 0;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin-left: 34px;
  }

.control input {
    flex: 3 1;
    font: inherit;
    padding: 0.35rem 0.35rem;
    border-radius: 0px;
    border: 1px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    width: 207px;
  }
  
  .control input:focus {
    outline: none;
    border-color: #4f005f;
    background: #f6dbfc;
  }
  
  .control.invalid input {
    border-color: red;
    background: #fbdada;
  }