.task {
    width: 24%;
    /* max-width: 25rem; */
    margin: 1rem 1rem 1rem 4rem;
    /* padding: 2rem; */
    display: inline-block;
  }
.textarea{
    margin-left: 21px;
    margin-right: -12px;
    margin-top: 10px;
    display: inline-block;
  }

  .div_textarea{
    text-align: center;
    display: inline-block;
    padding: 0rem 0rem 2rem 0rem;
  }

  .checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    vertical-align: top;
}

.checkmark_greencircle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_greycircle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: grey;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_bluecircle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: blue;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

.checkmark_Div{
    text-align: right;
}