.workflow {
    width: 97%;
    /* max-width: 25rem; */
    margin: 2rem auto;
    padding: 2rem;
  }

  .control button {
    width: 100px;
    padding: 5px;
    margin: 0 10px 0 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt; 
  }

  .control label {
    font-weight: bold;
    flex: 1;
    color: #464646;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    flex: 3;
    font: inherit;
    padding: 0.35rem 0.35rem;
    /* border-radius: 6px; */
    border: 1px solid #000;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 9pt;
    width: 20%;
    margin-left: 62px;;
  }
  
  .control input:focus {
    outline: none;
    border-color: #4f005f;
    background: #f6dbfc;
  }
  
  .control.invalid input {
    border-color: red;
    background: #fbdada;
  }
  
  .actions {
    text-align: right;
    display: inline-block;
    margin-left: 565px;
  }

  .btn_purple {
    background-color: purple; 
  }

  .btn_red {
    background-color: red; 
  }

  .btn_green {
    background-color: rgb(61, 196, 61); 
  }

  .btn_blue {
    background-color: rgb(22, 22, 204); 
  }

  .hr{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 1px;
    background: black;
    border: none;
  }
.span{
  margin-left: 23%;
}